<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SocialMe - Login page</title>
  <style>
    .Login{
    margin-left: 360px;
    margin-right: 360px;
    margin-top: 25px;
    width: 500px;
    padding: 15px;
    background-color: #D3D3D3;
    border-radius: 10px;
    }
    .SocialMe{
    text-align:center;
    margin-top: 20px;
    font-family: 'Arial';
    font-size: 50px;
    color: #00BFFF;
    font-weight: bold;
    }
    h2{
    font-family: 'Lucida Sans';
    text-align: center;
    font-size: 30px;
    }
    #UName{
    padding: 8px;
    border: none;
    border-radius: 10px;
    margin-left:10px;
    margin-bottom: 10px;
    width: 460px;
    }
    #Password{
    padding: 8px;
    border: none;
    border-radius: 10px;
    margin-left:10px;
    margin-bottom: 10px;
    width: 460px;
    }
    #LoginButton{
    padding: 8px;
    border: none;
    border-radius: 10px;
    margin-left: 220px;
    margin-top: 20px;
    margin-bottom: 10px;
    width: 100px;
    background-color: #008000;
    color: #FFFFFF;
    }
  </style>
</head>
<body>
<div class="SocialMe">SocialMe</div><br>
<div class="Login">
<h2>Login to your Account</h2>
<input type="text" id="UName" placeholder="Enter Username">
<input type="text" id="Password" placeholder="Enter Password">
<input type="button" id="LoginButton" value="Login">
</div>
</body>
</html>